<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #000;
    color: #fff;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(favor/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo{
    width: 140px;
    cursor: pointer;
}

nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: white;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
button a{
    color: white;
    text-decoration: none;
    letter-spacing: 0.7px;
}

button a:hover{
    background: maroon;
}
.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid#fff;
    padding: 7px 10px;
}

.language-btn img{
    width: 10px;
    margin-left: 10px;
}

/* --------------------------------------- */

.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 100px;
}

.header-content h1{
    font-size: 57px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}

.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 18px;

}

.email-signup{
    background: whitesmoke;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}

.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}

.email-signup button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: whitesmoke;
    font-size: 15px;
    cursor: pointer;
    padding: 15px 30px;
}

/* ------------------------features------------------------------- */

.features{
    padding: 50px 12%;
    font-size: 22px;
}

.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.text-col h2{
    font-size: 29px;
    margin-bottom: 13px;
    letter-spacing: 0.8px;
    font-weight: 700;
}

.text-col p{
    font-size: 14px;
    letter-spacing: 0.7px;
    line-height: 22px;
}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}

/* ------------------------------------------FAQ---------------------- */

.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 15px;
}

.faq h2{
    font-weight: 600;
    font-size: 25px;
}

.according{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.according li{
    list-style: none;
    width: 100%;
    padding: 5px;
}

.according li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 14px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    letter-spacing: 0.7px;
}
.content p{
    font-size: 13px;
    letter-spacing: 0.5px;
}


label::after{
    content: '+';
    font-size: 20px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="radio"]{
    display: none;
}


.according .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.according input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}


.according input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}


.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}

.faq small{
    font-size: 12px;

}

/* -----------------------------------footer------------------------------ */

.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}

.footer h2{
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer .row{
    align-items: flex-start;
    padding: 10px 0;
}

.footer .language-btn{
    color: whitesmoke;
    padding-left: 11px 22px;
    border-radius: 4px;
    font-size: 12px;
}

.copyright-text{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
    letter-spacing: 0.8px;

}


/* -------------------------------mediaquery-------------------------- */

@media only screen and (max-width: 600px){
    .logo{
        width: 100px;
    }
    nav button{
        padding: 5px 10px;
    }
    nav .language-btn{
        padding: 4px 8px;
    }
    .header-content{
        position: unset;
        transform:  none;
        padding-top: 140px;
     }
     .header-content h1{
        font-size: 28px;
     }
     .email-signup button{
        font-size: 12px;
        padding: 10px 15px;
     }
     .text-col, .img-col{
        flex-basis: 100%;
     }
     .features h2{
        font-size: 30px;
     }
     .features p{
        font-size: 14px;
     }
     .row:nth-child(2), .row:nth-child(4){
        flex-direction: column-reverse;
     }
     .features .row{
        padding: 10px 0;
     }
     .faq h2{
        font-size: 20px;
     }
     .according .content{
        font-size: 14px;
     }
     .according li label{
        padding: 10px;
        font-size: 12px;
     }
     label::after{
        font-size: 20px;
     }
}
.font{
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 150px;
}

</style>
<body>
    </body>
    <div class="header">
        <nav>
            <img src="favor/logo.png" class="logo">
            <div>
                <button class="language-btn">English<img src="favor/down-icon.png"></button>
                <button ><a href="c:\Users\HP\Documents\netflix login\index.html">Sign in</a></button>
            </div>
        </nav>
        <div class="font">Adnan..</div>
        <!-- ---------------------------------------- -->
         <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get started</button>
            </form>
         </div>
    </div>
    <!-- --------------------------feautures---------------------------------- -->

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your Tv.</h2>
                <p>Watch on start TVs, Playstation, Xbox, Chromecast,<br> Apple TV, Blu-ray
                    players and more.</p>
            </div>
            <div class="img-col">
                <img src="favor/feature-1.png">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="favor/feature-2.png">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Watch on start TVs, Playstation, Xbox, Chromecast,<br> Apple TV, Blu-ray
                    players and more.</p>
            </div>
            
        </div>

        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere.</h2>
                <p>Watch on start TVs, Playstation, Xbox, Chromecast,<br> Apple TV, Blu-ray
                    players and more.</p>
            </div>
            <div class="img-col">
                <img src="favor/feature-3.png">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="favor/feature-4.png">
            </div>
            <div class="text-col">
                <h2>Create profiles for<br> children.</h2>
                <p>Send childern on adventures with there favourite<br>
                    characters in a space made just for them-free with<br>
                    your collabrate membership
                </p>
            </div>
           
        </div>

        <!-- -------------------------------faQ----------------------- -->
         <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <ul class="according">
                <li>
                    <input type="radio" name="according" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem vitae laboriosam in nostrum, laudantium suscipit, 
                            atque ducimus libero cumque aliquid maxime dolor odit 
                            earum, necessitatibus et eos quaerat ad dolores!</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="according" id="second">
                    <label for="second">How much does Netflix cost?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem vitae laboriosam in nostrum, laudantium suscipit, 
                            atque ducimus libero cumque aliquid maxime dolor odit 
                            earum, necessitatibus et eos quaerat ad dolores!</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="according" id="third">
                    <label for="third">Where can I watch?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem vitae laboriosam in nostrum, laudantium suscipit, 
                            atque ducimus libero cumque aliquid maxime dolor odit 
                            earum, necessitatibus et eos quaerat ad dolores!</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="according" id="fourth">
                    <label for="fourth">How do I cancel?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem vitae laboriosam in nostrum, laudantium suscipit, 
                            atque ducimus libero cumque aliquid maxime dolor odit 
                            earum, necessitatibus et eos quaerat ad dolores!</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="according" id="fifth">
                    <label for="fifth">What can I watch on Netflix?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem vitae laboriosam in nostrum, laudantium suscipit, 
                            atque ducimus libero cumque aliquid maxime dolor odit 
                            earum, necessitatibus et eos quaerat ad dolores!</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="according" id="sixth">
                    <label for="sixth">Is Netflix good for kids?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem vitae laboriosam in nostrum, laudantium suscipit, 
                            atque ducimus libero cumque aliquid maxime dolor odit 
                            earum, necessitatibus et eos quaerat ad dolores!</p>
                    </div>
                </li>
            </ul>
            <small>Ready to watch? Enter your email to create or restart your membership</small>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get started</button>
            </form>
         </div>
    </div>


    <!-- -----------------------------------------footer----------------------- -->

    <div class="footer">
        <h2>Questions? call 000-000-000</h2>

        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relation</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>

            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preference</a>
                <a href="#">Legal Noyices</a>
            </div>

            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>

            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of use</a>
                <a href="">Contact us</a>
            </div>
        </div>

         <button class="language-btn">English<img src="favor/down-icon.png"></button>
         <p class="copyright-text">Netflix India</p>
    </div>
    </html>















































































